#confirmOrder {
    .tcMsg {
        .title {
            font-size: 1rem !important;
            img {
                max-height: 18px
            }
        }
        span.price {
            font-size: 2rem !important
        }
    }
    .couponCell {
        .img {
            img {
                display: block;
                width: 20px;
                height: 13.5px;
            }
        }
    }
    .payWay {
        .iconImg {
            img {
                display: block;
                width: 20px;
            }
        }
        .payIcon {
            img {
                width: 25px;
            }
        }
        .radioIcon {
            width: 20px;
        }
    }
}