#swipeCell {

  .van-swipe-cell__left,
  .van-swipe-cell__right {
    color: #ffffff;
    font-size: 15px;
    width: 65px;
    height: 69px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    background-color: red;
  }
}
