#chooseTc {
    .tcItem {
        margin: 10px auto 0;
        height: 40px;
        line-height: 40px
    }
    .choose {
        &Border {
            border: solid 1px #8c774b
        }
        &Back {
            background: #8c774b;
        }
    }
}