#luckyDraw {
    min-height: 100vh;
    background: url("./img/background.png");
    padding-top: .5rem;

    #rotary-table {
        width: 6rem;
        height: 6rem;
        position: relative;
        margin: auto;

        .drawView {
            .viewScreen {
                width: 6rem;
                height: 6rem;

                img {
                    width: 6rem;
                    height: 6rem;
                }
            }
        }

        div.award,
        div.center {
            background-color: #ffd9bb;
            border-radius: 5px;
        }

        .award {
            width: 1.2rem;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
            float: left;
            position: absolute;
            overflow: hidden;

            &.active {
                background-color: #ffffff;
            }

            &.award0 {
                top: .45rem;
                left: .45rem;
            }

            &.award1 {
                top: .45rem;
                left: 1.75rem;
            }

            &.award2 {
                top: .45rem;
                right: 1.75rem;
            }

            &.award3 {
                top: .45rem;
                right: .45rem;
            }

            &.award4 {
                top: 1.75rem;
                right: .45rem;
            }

            &.award5 {
                bottom: 1.75rem;
                right: .45rem;
            }

            &.award6 {
                bottom: .45rem;
                right: .45rem;
            }

            &.award7 {
                bottom: .45rem;
                right: 1.75rem;
            }

            &.award8 {
                bottom: .45rem;
                left: 1.75rem;
            }

            &.award9 {
                bottom: .45rem;
                left: .45rem;
            }

            &.award10 {
                bottom: 1.75rem;
                left: .45rem;
            }

            &.award11 {
                top: 1.75rem;
                left: .45rem;
            }
        }

        .center {
            position: absolute;
            top: 1.75rem;
            left: 1.75rem;
            width: 2.5rem;
            height: 2.5rem;
            text-align: center;
            padding: 0.15rem;

            img {
                position: absolute;
                width: 2.2rem;
                height: 2.2rem;
                display: block;
            }

            div.probability {
                position: absolute;
                z-index: 9;
                width: 2.2rem;
                line-height: 2.4rem;
                font-size: .35rem;
                font-weight: bold;
                color: #ff6766
            }
        }
    }

    .middleLine {
        height: .5rem;
        div {
            width: .15rem;
            height: .5rem;
            background: #eb4800;
        }
    }

    #control {
        margin: auto;
        width: 6rem;
        height: 3.6rem;
        background: url('./img/bottom_bg.png') no-repeat;
        background-size: 100% 100%;
        padding: .1rem;

        .control {
            width: 5.8rem;
            height: 3.4rem;
            background: #ff6767;
            border-radius: 5px;
            display: flex;
            align-content: space-between;
            justify-content: center;
            flex-wrap: wrap;

            .awards {
                width: 100%;

                .list {
                    color: #ffffff;
                    margin-top: .1rem;
                    width: 1.35rem;
                    height: 1.75rem;
                    text-align: center;
                    background: rgba(255, 255, 255, .6);
                    padding: .05rem;
                    border-radius: 5px;
                    font-weight: bold;
                    line-height: 2;

                    &.active {
                        background: #fea156;

                        &::before {
                            content: "\2714";
                            width: 21px;
                            height: 21px;
                            background: #fea156;
                            position: absolute;
                            font-size: .05rem;
                            border-bottom-right-radius: 5px;
                        }
                    }

                    img {
                        padding: .1rem;
                        border-radius: 5px;
                        background: #ffffff;
                    }
                }
            }

            .bottomBtns {
                width: 100%;
                align-items: flex-end;

                .btn {
                    width: 1rem;
                    height: .5rem;
                    border-radius: 30px;
                    background: rgba(255, 255, 255, .6);
                    color: #ffffff;
                    text-align: center;
                    line-height: .5rem;
                    margin-bottom: .1rem;
                }

                #start-btn {
                    // border-top-left-radius: 50%;
                    // border-top-right-radius: 50%;
                    // background: #ffffff;
                    width: 2rem;
                }
            }
        }
    }
}