#indexMap {
    height: 100%;
}

.tool {
    width: 100%;
    z-index: 1;
    bottom: 0;

    .left,
    .right {
        width: 50px;
        position: absolute;
        bottom: 230px;

        img {
            width: 50px;
        }
    }

    .right {
        right: 0
    }

    .scan {
        .bac {
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 2;
            max-height: 240px;

            img {
                width: 100%;
                display: block;
            }
        }

        .scanBtn {
            position: absolute;
            width: 100%;
            z-index: 3;
            bottom: 40px;

            img {
                width: 160px;
            }
        }
    }
}